.grid {
    display: grid;
    grid-template-columns: auto;
    background-color: #ffffff;
    padding: 30px;
}

.grid-item0 {
    background-color: #52ec41;
    border:4px solid black;
    padding: 30px;
    border-radius: 30px ;
}
.grid-item1 {
    background-color: #289fe7;
    border:4px solid black;
    padding: 30px;
    border-radius: 30px ;
}
.grid-item2 {
    background-color: #4d9fb9;
    border:4px solid black;
    padding: 30px;
    border-radius: 30px ;
    text-align: center;
}
.grid-item3 {
    background-color: #ffffff;
    border:4px solid black;
    padding: 30px;
    border-radius: 30px ;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: #000000;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
}
